<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11d6c0ebded84200978a327e4c2d874e" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseTestAJAXModel.Companys" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestAJAXModel.Licenses" Width="1.5" PointX="6.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTestAJAXModel.Towns" Width="1.5" PointX="0.875" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DatabaseTestAJAXModel.FK_CompanysLicenses" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTestAJAXModel.FK_TownsLicenses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>